

Exercise 2.20

1. -P -> Q and P -> -Q

  P		Q   -P  -Q      -P->Q      <->		  P->-Q
  T		T	F	F		  T 		F			F
  T		F	F	T		  T			T			T
  F		T	T	F		  T			T			T
  F		F	T	T		  F			F			T
  
  Contingency
  
 2.  -P -> Q and Q -> -P
  
  P		Q   -P  -Q      -P->Q      <->		  Q->-P
  T		T	F	F		  T 		F			F
  T		F	F	T		  T			T			T
  F		T	T	F		  T			T			T
  F		F	T	T		  F			F			T
  
  Contingency
  
 3. -P -> Q and -Q -> P

  P		Q   -P  -Q      -P->Q      <->		  -Q->P
  T		T	F	F		  T 		T			T
  T		F	F	T		  T			T			T
  F		T	T	F		  T			T			T
  F		F	T	T		  F			T			F
  
  Tautology, so they are equivalent!
  
 4. P->(Q->R) and Q->(P->R)

  P		Q   R   P->(Q->R)       <->		  Q->(P->R)
  T		T	T	T		   		T			T
  T		T	F	F		  		F			T
  T		F	T	T		  		T			T
  T		F	F	T		  		T			T
  F		T	T	T		   		F			F
  F		T	F	T		  		F			F
  F		F	T	T		  		T			T
  F		F	F	T		  		T			T
 
 Contingency
 
 5. P->(Q->R) and (P->Q)->R
 
  P		Q   R   P->(Q->R)       <->		 (P->Q)->R)
  T		T	T	T		   		T			T
  T		T	F	F		  		T			F
  T		F	T	T		  		T			T
  T		F	F	T		  		T			T
  F		T	T	T		   		T			T
  F		T	F	T		  		F			F
  F		F	T	T		  		T			T
  F		F	F	T		  		T			F
  
  Contingency
  
  
  6. (P->Q)->P and P
  
  P		Q      (P->Q)->P       <->		 
  T		T		T		   		T			
  T		F		T		  		T			
  F		T		T		  		F			
  F		F		T		  		F

 Contingency

 7. P v Q -> R and (P -> R) ^ (Q -> R)

  P		Q   R   PvQ->R       <->		 (P->R)      ^     (Q->R)
  T		T	T	T		   		T			T		T		T
  T		T	F	F		  		T			F		F		F
  T		F	T	T		  		T			T		T		T
  T		F	F	F		  		T			F		F		T
  F		T	T	T		   		T			T		T		T
  F		T	F	F		  		T			T		F		F
  F		F	T	T		  		T			T		T		T
  F		F	F	T		  		T			T		T		T
  
 
  Tautology, so they are equivalent!
  
 
  
 
 
 